<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CuG-vn-6kd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deviget Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DevigetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-qB-HC2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="101" id="yci-cy-upk" customClass="HomeTableViewCell" customModule="DevigetTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yci-cy-upk" id="3KX-oM-FQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-ce-cpC">
                                                    <rect key="frame" x="14" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="nmz-HN-on6"/>
                                                        <constraint firstAttribute="height" constant="60" id="uRC-Dn-Ofb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StU-S3-kyC">
                                                    <rect key="frame" x="82" y="18" width="293" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="CXm-5l-jX6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ion-oI-wYU">
                                                    <rect key="frame" x="82" y="37" width="293" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="MVL-68-tUH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-Og-mPX">
                                                    <rect key="frame" x="82" y="57" width="293" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="VeL-Ix-Fsq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqG-G3-lmS">
                                                    <rect key="frame" x="243" y="77" width="132" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="F5U-T2-tvu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="Ptb-5x-HmK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTD-Cr-xYf">
                                                    <rect key="frame" x="20" y="78" width="79" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2TS-zA-kTc"/>
                                                        <constraint firstAttribute="height" constant="23" id="reL-n8-8JO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <state key="normal" title="Dismiss Post"/>
                                                    <connections>
                                                        <action selector="dismissButtonPressed:" destination="yci-cy-upk" eventType="touchUpInside" id="Gnl-TP-DzV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rM-ce-cpC" firstAttribute="leading" secondItem="3KX-oM-FQJ" secondAttribute="leading" constant="14" id="8HS-IR-aUv"/>
                                                <constraint firstItem="8rM-ce-cpC" firstAttribute="top" secondItem="3KX-oM-FQJ" secondAttribute="top" constant="14" id="8Xc-IU-fO3"/>
                                                <constraint firstItem="ion-oI-wYU" firstAttribute="top" secondItem="StU-S3-kyC" secondAttribute="bottom" constant="5" id="9rW-B1-qpM"/>
                                                <constraint firstAttribute="bottom" secondItem="NqG-G3-lmS" secondAttribute="bottom" constant="1" id="BaX-T0-9NE"/>
                                                <constraint firstItem="cZ7-Og-mPX" firstAttribute="leading" secondItem="8rM-ce-cpC" secondAttribute="trailing" constant="8" id="DKG-zi-WUg"/>
                                                <constraint firstAttribute="bottom" secondItem="JTD-Cr-xYf" secondAttribute="bottom" id="FJq-tO-62Q"/>
                                                <constraint firstAttribute="trailing" secondItem="NqG-G3-lmS" secondAttribute="trailing" constant="8" id="Mwf-KF-v1j"/>
                                                <constraint firstItem="NqG-G3-lmS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JTD-Cr-xYf" secondAttribute="trailing" constant="8" symbolic="YES" id="W3B-K0-LFC"/>
                                                <constraint firstItem="StU-S3-kyC" firstAttribute="top" secondItem="3KX-oM-FQJ" secondAttribute="topMargin" constant="7" id="aH9-PN-sme"/>
                                                <constraint firstItem="StU-S3-kyC" firstAttribute="trailing" secondItem="3KX-oM-FQJ" secondAttribute="trailingMargin" id="dmf-4Q-geF"/>
                                                <constraint firstItem="JTD-Cr-xYf" firstAttribute="leading" secondItem="3KX-oM-FQJ" secondAttribute="leading" constant="20" id="ePT-SO-viP"/>
                                                <constraint firstItem="StU-S3-kyC" firstAttribute="leading" secondItem="8rM-ce-cpC" secondAttribute="trailing" constant="8" id="ngX-7B-L3l"/>
                                                <constraint firstItem="cZ7-Og-mPX" firstAttribute="top" secondItem="ion-oI-wYU" secondAttribute="bottom" constant="6" id="pJy-vT-G1X"/>
                                                <constraint firstItem="ion-oI-wYU" firstAttribute="leading" secondItem="8rM-ce-cpC" secondAttribute="trailing" constant="8" id="soT-zE-hKX"/>
                                                <constraint firstItem="NqG-G3-lmS" firstAttribute="top" secondItem="cZ7-Og-mPX" secondAttribute="bottom" constant="6" id="syf-8D-qim"/>
                                                <constraint firstItem="ion-oI-wYU" firstAttribute="trailing" secondItem="3KX-oM-FQJ" secondAttribute="trailingMargin" id="x2p-zC-R7o"/>
                                                <constraint firstItem="cZ7-Og-mPX" firstAttribute="trailing" secondItem="3KX-oM-FQJ" secondAttribute="trailingMargin" id="zrJ-Nm-91W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="StU-S3-kyC" id="8AJ-1T-eAV"/>
                                            <outlet property="commentsLabel" destination="NqG-G3-lmS" id="tVD-Xi-Vds"/>
                                            <outlet property="dateLabel" destination="cZ7-Og-mPX" id="z2U-Z4-iw0"/>
                                            <outlet property="postImage" destination="8rM-ce-cpC" id="iYE-3m-W0y"/>
                                            <outlet property="titleLabel" destination="ion-oI-wYU" id="YAa-wa-hvk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBh-qB-HC2" secondAttribute="trailing" id="8OH-Tv-LL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBh-qB-HC2" secondAttribute="bottom" id="FgL-X0-U88"/>
                            <constraint firstItem="bBh-qB-HC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XNo-qD-UPJ"/>
                            <constraint firstItem="bBh-qB-HC2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zAe-io-vqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deviget Test" id="LNx-mt-naw"/>
                    <connections>
                        <outlet property="tableView" destination="bBh-qB-HC2" id="2qt-Zs-P34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9bA-Eu-cJ7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="sFL-5V-2tp" customClass="DetailViewController" customModule="DevigetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6R-sd-U8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-Hn-GTy">
                                <rect key="frame" x="20" y="136" width="359" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="dLG-X6-l5a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fSh-Hn-GTy" firstAttribute="leading" secondItem="3SM-xa-XQy" secondAttribute="leading" constant="20" id="Bmq-I8-HMj"/>
                            <constraint firstItem="fSh-Hn-GTy" firstAttribute="top" secondItem="3SM-xa-XQy" secondAttribute="top" constant="92" id="a7Y-Ud-sLv"/>
                            <constraint firstItem="3SM-xa-XQy" firstAttribute="trailing" secondItem="fSh-Hn-GTy" secondAttribute="trailing" constant="35" id="qQL-BI-Rvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3SM-xa-XQy"/>
                    </view>
                    <connections>
                        <outlet property="postImage" destination="fSh-Hn-GTy" id="kio-5N-s3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx0-rv-lBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkH-JH-ODk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CuG-vn-6kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cue-Gt-hMX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ogd-RS-d02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKP-O7-euz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-placeholder" width="1500" height="1500"/>
    </resources>
</document>
